# squirrel-peanut

./: NOTICE.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: photo_frame.xml  voice_recording_backround_general.xml  voice_recording_backround_pressed.xml  wrods_inputting_backround_general.xml
app/src/main/res/layout/: activity_audio_call.xml  activity_chat.xml  activity_chat_group_contact.xml  activity_chat_group_contact_item.xml  activity_chat_message_item.xml  activity_chat_message_item_tip.xml  activity_chat_message_switcher.xml  activity_chat_more_item.xml  activity_contact_multichoice.xml  activity_contact_multichoice_item.xml  activity_contact_profile.xml  activity_contact_profile_edit.xml  activity_group_chat.xml  activity_group_chat_details.xml  activity_group_chat_details_item.xml  activity_group_chat_message_item.xml  activity_group_chat_profile.xml  activity_group_chat_profile_member_item.xml  activity_loading.xml  activity_login.xml  activity_register.xml  activity_sheet.xml  activity_sheet_menu_item.xml  activity_sheet_tab_indicator.xml  activity_subscribe.xml  activity_switch_contact_group.xml  activity_switch_contact_group_item.xml  activity_system_settings.xml  activity_system_settings_language_bottomsheet.xml  activity_system_settings_language_item.xml  activity_video_call.xml  fragment_contact.xml  fragment_contact_chat_group.xml  fragment_contact_chat_group_item.xml  fragment_contact_child_item.xml  fragment_contact_group.xml  fragment_contact_group_item.xml  fragment_contact_tab_indicator.xml  fragment_discovery.xml  fragment_discovery_user_item.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+79 files in other folders)
