apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cc.mashroom.squirrel"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'com.github.snowaver:hedgehog-widget:v1.0.1-alpha56'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.13.0'
    implementation 'cc.mashroom.squirrel:squirrel-client:v1.0.2'
    implementation 'com.github.ybq:android-spinkit:1.2.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    annotationProcessor 'org.permissionsdispatcher:permissionsdispatcher-processor:4.3.0'
}
