<?xml  version="1.0"  encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent"  android:layout_height="match_parent"  android:orientation="vertical"   android:background="@color/lightgray"  android:fitsSystemWindows="true">

    <cc.mashroom.hedgehog.widget.HeaderBar  android:id="@+id/header_bar"  android:layout_width="match_parent"  android:layout_height="50dp"  android:background="@color/steelblue"  app:backDrawable="@drawable/lt_all"  app:immersive="true"></cc.mashroom.hedgehog.widget.HeaderBar>

    <ListView  android:id="@+id/contact_list"  android:layout_width="match_parent"  android:layout_height="0dp"  android:layout_weight="1"  android:divider="@color/lightgray"  android:dividerHeight="1px"></ListView>

    <View  android:layout_width="match_parent"  android:layout_height="1px"  android:background="@color/gainsboro"></View>

    <RelativeLayout  android:layout_width="match_parent"  android:layout_height="50dp"  android:background="@color/white">

        <TextView  android:id="@+id/ok_button"  android:layout_width="wrap_content"  android:layout_height="match_parent"  android:layout_alignParentRight="true"  android:paddingRight="10dp"  android:text="@string/ok"  android:textSize="18dp"  android:textColor="@color/limegreen"  android:gravity="center"/>

    </RelativeLayout>

</LinearLayout>