<?xml  version="1.0"  encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent"  android:layout_height="match_parent"  android:background="@color/black">

    <android.opengl.GLSurfaceView  android:id="@+id/glsurface_view"  android:layout_width="match_parent"  android:layout_height="match_parent"  android:visibility="invisible"/>

    <LinearLayout  android:layout_width="match_parent"  android:layout_height="match_parent"  android:orientation="vertical">

        <View  android:id="@+id/status_bar_hint"  android:layout_width="match_parent"  android:layout_height="0dp"  android:background="#20000000"></View>

        <cc.mashroom.hedgehog.widget.HeaderBar  android:id="@+id/header_bar"  android:layout_width="match_parent"  android:layout_height="50dp"  android:background="@color/halftransparentwhite"  app:backDrawable="@drawable/lt_all"></cc.mashroom.hedgehog.widget.HeaderBar>

        <TextView  android:id="@+id/prompt_message"  android:layout_width="match_parent"  android:layout_height="30dp"  android:layout_marginTop="1px"  android:textColor="@color/white"  android:textSize="14dp"  android:gravity="center"  android:background="@color/halftransparentpink"/>

        <cc.mashroom.hedgehog.widget.Stopwatch  android:id="@+id/chronometer"  android:layout_width="match_parent"  android:layout_height="50dp"  android:layout_marginTop="1px"  android:visibility="invisible"/>

        <View  android:layout_width="match_parent"  android:layout_height="0dp" android:layout_weight="1"></View>

        <cc.mashroom.hedgehog.widget.ViewSwitcher  android:id="@+id/control_switcher"  android:layout_width="match_parent"  android:layout_height="50dp"  android:layout_marginTop="50dp"  android:layout_marginBottom="50dp">

            <com.facebook.drawee.view.SimpleDraweeView  android:id="@+id/cancel_button"  android:layout_width="50dp"  android:layout_height="50dp"  android:layout_centerInParent="true"  app:roundAsCircle="true"  app:roundingBorderWidth="2dp"  app:roundingBorderColor="@color/white"/>

            <RelativeLayout  android:id="@+id/respond_layout"  android:layout_width="match_parent"  android:layout_height="50dp"  android:layout_centerInParent="true"  android:paddingLeft="10dp"  android:paddingRight="10dp"  android:visibility="gone">

                <com.facebook.drawee.view.SimpleDraweeView  android:id="@+id/reject_button"  android:layout_width="50dp"  android:layout_height="50dp"  android:layout_alignParentLeft="true"   app:actualImageResource="@drawable/cancel"  app:roundAsCircle="true"  app:roundingBorderWidth="2dp"  app:roundingBorderColor="@color/white"/>

                <com.facebook.drawee.view.SimpleDraweeView  android:id="@+id/accept_button"  android:layout_width="50dp"  android:layout_height="50dp"  android:layout_alignParentRight="true"  app:actualImageResource="@drawable/ok"  app:roundAsCircle="true"  app:roundingBorderWidth="2dp"  app:roundingBorderColor="@color/white"/>

            </RelativeLayout>

        </cc.mashroom.hedgehog.widget.ViewSwitcher>

    </LinearLayout>

</FrameLayout>