<?xml  version="1.0"  encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:fresco="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent"  android:layout_height="50dp"  android:paddingLeft="10dp"  android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView  android:id="@+id/portrait"  android:layout_width="40dp"  android:layout_height="40dp"  android:background="@color/white"  android:src="@color/lightgray"  android:layout_centerVertical="true"  fresco:placeholderImage="@drawable/placeholder"  fresco:roundAsCircle="true"  fresco:roundedCornerRadius="20dp"/>

    <TextView  android:id="@+id/name"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:layout_toRightOf="@id/portrait"  android:layout_marginLeft="10dp"  android:layout_centerVertical="true"  android:textColor="@color/black"  android:textSize="14dp"/>

</RelativeLayout>