<?xml  version="1.0"  encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent"  android:layout_height="match_parent"  android:orientation="vertical"  android:background="@color/lightgray"  android:fitsSystemWindows="true">

    <cc.mashroom.hedgehog.widget.HeaderBar  android:id="@+id/header_bar"  android:layout_width="match_parent"  android:layout_height="50dp"  android:background="@color/steelblue"  app:backText="@string/goback"  app:immersive="true"></cc.mashroom.hedgehog.widget.HeaderBar>

    <ListView  android:id="@+id/function_list"  android:layout_width="match_parent"  android:layout_height="match_parent"  android:layout_weight="1"  android:divider="@color/lightgray"  android:dividerHeight="1px"></ListView>

    <Button  android:id="@+id/leave_or_delete_button"  style="?android:attr/borderlessButtonStyle"  android:layout_width="match_parent"  android:layout_height="50dp"  android:background="@color/red"  android:textColor="@color/white"  android:textSize="18dp"  android:text="@string/chat_group_leave_or_delete"/>

</LinearLayout>
