<?xml  version="1.0"  encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent"  android:layout_height="match_parent"  android:orientation="vertical"  android:fitsSystemWindows="true">

    <cc.mashroom.hedgehog.widget.HeaderBar  android:id="@+id/header_bar"  android:layout_width="match_parent"  android:layout_height="50dp"  android:background="@color/steelblue"  app:immersive="true"  app:backDrawable="@drawable/lt_all"></cc.mashroom.hedgehog.widget.HeaderBar>

    <ListView  android:id="@+id/messages"  android:layout_width="match_parent"  android:layout_height="0dp"  android:layout_weight="1"  android:dividerHeight="0px"  android:stackFromBottom="true"  android:transcriptMode="alwaysScroll"  android:background="@color/white"></ListView>

    <View  android:layout_width="match_parent"  android:layout_height="1px"  android:background="@color/gainsboro"></View>

    <LinearLayout  android:layout_width="match_parent"  android:layout_height="wrap_content"  android:orientation="vertical"  android:background="@color/white">

        <LinearLayout  android:layout_width="match_parent"  android:layout_height="wrap_content"  android:orientation="horizontal"  android:paddingLeft="10dp"  android:paddingRight="10dp"  android:paddingTop="5dp"  android:paddingBottom="5dp">

            <cc.mashroom.hedgehog.widget.ViewSwitcher  android:id="@+id/editor_switcher"  android:layout_width="0dp"  android:layout_height="wrap_content"  android:layout_weight="1">

                <LinearLayout  android:layout_width="match_parent"  android:layout_height="wrap_content">

                    <ImageView  android:id="@+id/switch_to_voice_recording_button"  android:layout_width="40dp"  android:layout_height="40dp"  android:src="@drawable/voice_recorder"    android:scaleType="fitCenter"  android:layout_gravity="bottom"/>

                    <EditText  android:id="@+id/editor"  android:layout_width="match_parent"  android:layout_height="wrap_content"  android:minHeight="40dp"  android:layout_marginLeft="10dp"  android:hint="@string/message"  android:textColorHint="@color/darkgray"  android:textColor="@color/black"  android:textSize="18dp"  android:minLines="1"  android:background="@drawable/wrods_inputting_backround_general"  android:imeOptions="actionSend"  android:paddingLeft="10dp"/>

                </LinearLayout>

                <LinearLayout  android:layout_width="match_parent"  android:layout_height="wrap_content"  android:visibility="gone">

                    <ImageView  android:id="@+id/switch_to_words_inputting_button"  android:layout_width="40dp"  android:layout_height="40dp"    android:src="@drawable/keyboard"  android:scaleType="fitCenter"  android:layout_gravity="bottom"/>

                    <Button  android:id="@+id/voice_recording_button"  android:layout_width="match_parent"  android:layout_height="40dp"  android:layout_marginLeft="10dp"  android:text="@string/chat_press_to_talk"  android:textSize="18dp"  android:textColor="@color/darkgray"  android:background="@drawable/voice_recording_backround_general"  android:layout_gravity="center"  style="@style/Widget.AppCompat.Button.Borderless"/>

                </LinearLayout>

            </cc.mashroom.hedgehog.widget.ViewSwitcher>

            <ImageView  android:id="@+id/more_inputs_button"  android:layout_width="50dp"  android:layout_height="40dp"  android:paddingLeft="10dp"  android:src="@drawable/more"  android:scaleType="fitCenter"  android:layout_gravity="bottom"/>

        </LinearLayout>

        <GridView  android:id="@+id/more_inputs"  android:numColumns="4"  android:columnWidth="40dp"  android:layout_width="match_parent"  android:layout_height="wrap_content"  android:background="@color/white"  android:paddingRight="10dp"  android:paddingLeft="10dp"  android:paddingBottom="5dp"  android:stretchMode="spacingWidth"  android:visibility="gone"></GridView>

    </LinearLayout>

</LinearLayout>
