<?xml  version="1.0"  encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent"  android:layout_height="match_parent"  android:orientation="vertical"  android:background="@color/lightgray"  android:focusable="true"  android:focusableInTouchMode="true">

    <cc.mashroom.hedgehog.widget.StyleableEditView  android:id="@+id/keyword_editor"  android:layout_width="match_parent"  android:layout_height="50dp"  android:layout_marginTop="1px"  android:hint="@string/discovery_input_keyword"  android:inputType="textPhonetic"/>

    <ListView  android:id="@+id/discovery_list"  android:layout_width="match_parent"  android:layout_height="match_parent"  android:layout_marginTop="1px"  android:divider="@color/lightgray"  android:dividerHeight="1px"></ListView>

</LinearLayout>
