<?xml  version="1.0"  encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto"  android:layout_width="match_parent"  android:layout_height="match_parent"  android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout  android:id="@+id/tab_layout"  android:layout_width="match_parent"  android:layout_height="50dp"  app:tabTextColor="@color/darkgray"  app:tabBackground="@color/white"  app:tabSelectedTextColor="@color/skyblue"  app:tabIndicatorHeight="2dp"  app:tabIndicatorColor="@color/skyblue"  app:tabMode="fixed"  app:tabGravity="fill"  app:tabContentStart="0dp"  app:tabPaddingStart="0dp"  app:tabPaddingEnd="0dp"></com.google.android.material.tabs.TabLayout>

    <cc.mashroom.hedgehog.widget.NoTouchFlipViewPager  android:id="@+id/tab_content"  android:layout_width="match_parent"  android:layout_height="match_parent"></cc.mashroom.hedgehog.widget.NoTouchFlipViewPager>

</LinearLayout>
